#BlueJ package file
dependency1.from=DecisionStatementsDemo
dependency1.to=DecisionStatements
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=386
package.editor.x=171
package.editor.y=234
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=739
target1.editor.x=343
target1.editor.y=56
target1.height=50
target1.name=DecisionStatementsDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=661
target2.editor.x=699
target2.editor.y=46
target2.height=50
target2.name=DecisionStatements
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=270
