#BlueJ package file
package.editor.height=531
package.editor.width=999
package.editor.x=112
package.editor.y=0
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=aa110_21_2013
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=90
target10.height=62
target10.name=dice
target10.type=PackageTarget
target10.width=80
target10.x=130
target10.y=330
target11.height=62
target11.name=aa11_1_2013
target11.type=PackageTarget
target11.width=100
target11.x=100
target11.y=170
target12.height=62
target12.name=pizzaorder
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=170
target13.height=62
target13.name=aa1
target13.type=PackageTarget
target13.width=80
target13.x=90
target13.y=10
target14.height=62
target14.name=ATMmachine2
target14.type=PackageTarget
target14.width=110
target14.x=100
target14.y=410
target15.height=62
target15.name=aa10_24_2013
target15.type=PackageTarget
target15.width=110
target15.x=10
target15.y=90
target2.height=62
target2.name=Passwordverifier
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=490
target3.height=62
target3.name=bmiprog
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=Test1CPG2
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=570
target5.height=62
target5.name=Snowtable
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=410
target6.height=62
target6.name=CaldwellSpaandResort
target6.type=PackageTarget
target6.width=150
target6.x=120
target6.y=250
target7.height=62
target7.name=robotssort
target7.type=PackageTarget
target7.width=80
target7.x=140
target7.y=490
target8.height=62
target8.name=aa11_2_2013
target8.type=PackageTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=62
target9.name=bankcharges2
target9.type=PackageTarget
target9.width=110
target9.x=10
target9.y=330
