#BlueJ package file
dependency1.from=Csparesortdemo
dependency1.to=Csparesort
dependency1.type=UsesDependency
package.editor.height=237
package.editor.width=359
package.editor.x=145
package.editor.y=246
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=688
target1.editor.width=649
target1.editor.x=663
target1.editor.y=47
target1.height=50
target1.name=Csparesort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=110
target2.editor.height=784
target2.editor.width=1300
target2.editor.x=74
target2.editor.y=-8
target2.height=50
target2.name=Csparesortdemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=170
