#BlueJ package file
dependency1.from=BankChargesTest
dependency1.to=BankCharges
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=274
package.editor.y=177
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SoftwareSales
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=149
target2.editor.y=14
target2.height=50
target2.name=BankCharges
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=214
target3.editor.y=24
target3.height=50
target3.name=BankChargesTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=60
target4.height=50
target4.name=ShippingCharge
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=150
