#BlueJ package file
dependency1.from=CitySnow
dependency1.to=Grader
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=319
package.editor.x=323
package.editor.y=134
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=571
target1.editor.width=515
target1.editor.x=825
target1.editor.y=144
target1.height=50
target1.name=CitySnow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=30
target2.editor.height=553
target2.editor.width=612
target2.editor.x=730
target2.editor.y=122
target2.height=50
target2.name=Grader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=110
