#BlueJ package file
package.editor.height=400
package.editor.width=431
package.editor.x=232
package.editor.y=106
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=436
target1.editor.y=222
target1.height=50
target1.name=count
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=649
target2.editor.x=166
target2.editor.y=74
target2.height=50
target2.name=PasswordDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=555
target3.editor.y=215
target3.height=50
target3.name=PasswordVerifier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
