#BlueJ package file
dependency1.from=TelevisionDemo
dependency1.to=Television
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=257
package.editor.y=306
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=822
target1.editor.x=1059
target1.editor.y=95
target1.height=50
target1.name=PizzaOrder
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=96
target2.height=50
target2.name=Television
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=709
target3.editor.width=900
target3.editor.x=1004
target3.editor.y=144
target3.height=50
target3.name=TelevisionDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
