#BlueJ package file
dependency1.from=CIAADemo
dependency1.to=CIAA
dependency1.type=UsesDependency
dependency2.from=Bubblesort
dependency2.to=CIAA
dependency2.type=UsesDependency
dependency3.from=CIAADemo
dependency3.to=Bubblesort
dependency3.type=UsesDependency
package.editor.height=491
package.editor.width=697
package.editor.x=302
package.editor.y=67
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=970
readme.editor.width=1149
readme.editor.x=284
readme.editor.y=17
target1.editor.height=663
target1.editor.width=735
target1.editor.x=195
target1.editor.y=42
target1.height=60
target1.name=CIAADemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=120
target2.editor.height=700
target2.editor.width=844
target2.editor.x=71
target2.editor.y=130
target2.height=50
target2.name=CIAA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=70
target3.editor.height=562
target3.editor.width=783
target3.editor.x=937
target3.editor.y=313
target3.height=50
target3.name=Bubblesort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=260
