#BlueJ package file
dependency1.from=BankChargesTest
dependency1.to=BankCharges
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=171
package.editor.y=234
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DecisionStatementsDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=150
target2.height=50
target2.name=SoftwareSales
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BankCharges
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=80
target4.height=50
target4.name=BankChargesTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=72
target5.editor.y=60
target5.height=50
target5.name=ShippingCharge
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=82
target6.editor.y=0
target6.height=50
target6.name=DecisionStatements
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=210
