#BlueJ package file
dependency1.from=TelevisionDemo
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=CarDemo
dependency2.to=Car
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=562
package.editor.x=435
package.editor.y=160
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=997
target1.editor.y=235
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1012
target2.editor.y=236
target2.height=50
target2.name=Television
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=863
target3.editor.x=29
target3.editor.y=182
target3.height=50
target3.name=CarDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=943
target4.editor.y=162
target4.height=50
target4.name=TelevisionDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=10
