#BlueJ package file
dependency1.from=TelevisionDemo
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=CarDemo
dependency2.to=Car
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=562
package.editor.x=394
package.editor.y=197
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=719
target1.editor.width=1132
target1.editor.x=139
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=407
target2.editor.y=3
target2.height=50
target2.name=Television
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=513
target3.editor.width=774
target3.editor.x=380
target3.editor.y=77
target3.height=50
target3.name=CarDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=555
target4.editor.y=239
target4.height=50
target4.name=TelevisionDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
