#BlueJ class context
comment0.params=m\ s
comment0.target=Television(java.lang.String,\ int)
comment1.params=c
comment1.target=void\ setChannel(int)
comment2.params=
comment2.target=void\ power()
comment3.params=
comment3.target=void\ increaseVolume()
comment4.params=
comment4.target=void\ decreaseVolume()
comment5.params=
comment5.target=int\ getChannel()
comment6.params=
comment6.target=int\ getVolume()
comment7.params=
comment7.target=java.lang.String\ getManufacturer()
comment8.params=
comment8.target=int\ getScreenSize()
numComments=9
