#BlueJ package file
dependency1.from=ATMMachine
dependency1.to=BalanceInquiry
dependency1.type=UsesDependency
dependency2.from=ATMMachine
dependency2.to=Withdraw
dependency2.type=UsesDependency
dependency3.from=ATMMachine
dependency3.to=Deposit
dependency3.type=UsesDependency
dependency4.from=ATMMachine2
dependency4.to=BalanceInquiry
dependency4.type=UsesDependency
dependency5.from=ATMMachine2
dependency5.to=Withdraw
dependency5.type=UsesDependency
dependency6.from=ATMMachine2
dependency6.to=Deposit
dependency6.type=UsesDependency
dependency7.from=ATMMachine2
dependency7.to=SearchArray
dependency7.type=UsesDependency
package.editor.height=260
package.editor.width=671
package.editor.x=451
package.editor.y=201
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=54
target1.height=50
target1.name=SearchArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=349
target2.editor.y=67
target2.height=50
target2.name=Withdraw
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=452
target3.editor.y=15
target3.height=50
target3.name=ATMMachine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=438
target4.editor.y=40
target4.height=50
target4.name=BalanceInquiry
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=1011
target5.editor.x=337
target5.editor.y=39
target5.height=50
target5.name=ATMMachine2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=60
target6.editor.height=724
target6.editor.width=900
target6.editor.x=269
target6.editor.y=33
target6.height=50
target6.name=Deposit
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
