#BlueJ package file
dependency1.from=DiceSimulation
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=StatsDemo
dependency2.to=FileStats
dependency2.type=UsesDependency
package.editor.height=612
package.editor.width=1166
package.editor.x=74
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=82
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=16
target1.height=50
target1.name=DiceSimulation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=212
target2.editor.y=27
target2.height=50
target2.name=Dice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=702
target3.editor.width=716
target3.editor.x=118
target3.editor.y=13
target3.height=50
target3.name=FileStats
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=677
target4.editor.width=684
target4.editor.x=666
target4.editor.y=52
target4.height=50
target4.name=StatsDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=110
