#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=998
package.editor.y=121
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=772
target1.editor.x=1058
target1.editor.y=212
target1.height=50
target1.name=precourseassignment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=70
